<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas project</title>
</head>
<body>
    <a href="french.html">french</a>
    <a href="english.html">english</a>
    <a href="spanish.html">spanish</a>
    <a href="russian.html">italian</a>
    <a href="portuguese.html">Portuguese</a>
    <a href="german.html">german</a>
    <a href="polish.html">german</a>
</body>
</html>